DealershipApp.WpfClient/MainWindow.xaml

<Window x:Class="DealershipApp.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealershipApp.WpfClient"
        mc:Ignorable="d"
        Title="DatabaseEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- First column -->
        <StackPanel Grid.Column="0" Margin="10">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Dealerships}" SelectedItem="{Binding SelectedDealership}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}" ContentStringFormat="Id: {0}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}" ContentStringFormat="Id: {0}"></Label>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}" ContentStringFormat="Id: {0}"></Label>
                            <Label Content="{Binding Model}"></Label>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Second column -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Name"></Label>
            <TextBox Text="{Binding SelectedDealership.Name}"></TextBox>
            <Label Content="Employees"></Label>
            <TextBox Text="{Binding SelectedDealership.Employees}"></TextBox>
            <Button Content="Create Dealership" Command="{Binding CreateDealership}"></Button>
            <Button Content="Update Dealership" Command="{Binding UpdateDealership}"></Button>
            <Button Content="Delete Dealership" Command="{Binding DeleteDealership}"></Button>

            <Label Content="Name"></Label>
            <TextBox Text="{Binding SelectedBrand.Name}"></TextBox>
            <Label Content="Owner"></Label>
            <TextBox Text="{Binding SelectedBrand.Owner}"></TextBox>
            <Label Content="Dealership Id"></Label>
            <TextBox Text="{Binding SelectedBrand.Dealership_Id}"></TextBox>
            <Button Content="Create Brand" Command="{Binding CreateBrand}"></Button>
            <Button Content="Update Brand" Command="{Binding UpdateBrand}"></Button>
            <Button Content="Delete Brand" Command="{Binding DeleteBrand}"></Button>

            <Label Content="Model"></Label>
            <TextBox Text="{Binding SelectedCar.Model}"></TextBox>
            <Label Content="HorsePower"></Label>
            <TextBox Text="{Binding SelectedCar.Horsepower}"></TextBox>
            <Label Content="Price"></Label>
            <TextBox Text="{Binding SelectedCar.Price}"></TextBox>
            <Label Content="Brand Id"></Label>
            <TextBox Text="{Binding SelectedCar.Brand_Id}"></TextBox>
            <Button Content="Create Car" Command="{Binding CreateCar}"></Button>
            <Button Content="Update Car" Command="{Binding UpdateCar}"></Button>
            <Button Content="Delete Car" Command="{Binding DeleteCar}"></Button>
        </StackPanel>

        <!-- Third column -->
        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="Car models with more than 18 employees in the dealership"></Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding GetCarWhereMoreThan18Employees}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Model}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Car models owned by BMW Group"></Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding GetCarWhereBrandOwnerIsBMWGroup}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Model}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Dealership(s) with a car having 313 hp"></Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding GetDealershipWhereCar313hp}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Dealership(s) with a car model called 'charger'"></Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding GetDealershipWhereCarModelIsCharger}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Dealership(s) with a car that costs 209700"></Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding GetDealershipWherePriceIs209700}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>